{
  "id": "meetfranz-lastpass",
  "name": "LastPass",
  "version": "1.0.0",
  "description": "LastPass integration",
  "main": "index.js",
  "author": "Janis Hau <janis@my-new.me>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://lastpass.com",
    "hasNotificationSound": true,
    "message": "LastPass"
  }
}
